<html lang="en">
<head>
    <style>
        body {
            background-image: url("file:///C:/Users/aleks/OneDrive/Dokumenti/My%20games%20and%20projects/Web%20projects/Vai%20zini/Images/Book.png");
            background-color:antiquewhite;
            .title {
                font-size: 100px;
                text-align: center;
                color:#323232;
            }
            .line {
                height:5px;
                border-width:0;
                background-color:#323232;
                }
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vai zini?</title>
</head>
<body>
    <h1 class="title">Vai zini?</h1>
    <hr class="line">
    <img src="../Images/Dabazinibas_u.jpg">
    <h2>Skolēn! Vai gribi uzināt daudz vairāk par dabazinību? Tad <a href="Dabazinības.html">spied</a>!</h2>
    <p>Okēānu un kontinentu informācija trešajām klasēm</p>
    <hr class="line">
    <img src="../Images/Matem%C4%81tika_u.jpg">
    <h2>Varbūt gribi uzināt par matimātiku dauzd ko? Nu protams gribi! <a href="Matemātika.html">Spied!</a></h2>
    <p>Reizreķins un dalīšana trešajām klasēm</p>
    <hr class="line">
    <h1 class="title">Saiti veidoja Alekss Pulkstenis</h1>
</body>
</html>